{
    "name": "custom-resource",
    "description": "Serverless Image Handler custom resource",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "5.2.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.1",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "aws-sdk": "2.771.0",
        "axios-mock-adapter": "^1.18.2",
        "jest": "^26.4.2"
    },
    "scripts": {
        "pretest": "npm run build:init && npm install",
        "test": "jest test/*.spec.js --coverage --silent",
        "build:init": "rm -rf dist && rm -rf node_modules",
        "build:zip": "zip -rq custom-resource.zip .",
        "build:dist": "mkdir dist && mv custom-resource.zip dist/",
        "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
    },
    "license": "Apache-2.0"
}
